# PZAM

./: README.md  gitRSA  gitRSA.pub
BasicGeometry/: .project  pom.xml
BasicGeometry/src/points/: Metric.java  Point.java  Point2D.java  Point3D.java  PointMethods.java
BasicGeometry/src/segments/: SegmentMethods.java
BasicGeometry/src/vector/: Vector.java  Vector2D.java  VectorMethods.java
BasicGeometry/test/Testy/: Testy.java
ImageProcessing/: .project  pom.xml
ImageProcessing/src/Utils/: ImageBasicUtils.java
ImageProcessing/src/image/: Image.java
MainApplication/: .project  pom.xml
ProjektTestowy/: .classpath
ProjektTestowy/src/core/: Main.java  MathUtils.java
ProjektTestowy/src/refleksja/: Refleksja.java  Refleksja_przyklady.java
ProjektTestowy/test/core/: MathUtilsTest.java
Voxel2Gcode/: .gitignore  .project  outputCode.gcode  pom.xml
Voxel2Gcode/data/: lattice3D.mmf  lattice3D.raw
Voxel2Gcode/src/core/: IO.java  Image.java  ImageInfo.java  Main.java  MainGuiClass.java  Tests.java
Voxel2Gcode/src/core/reducer/: EpsilonHelper.java  Line.java  Point.java  PointImpl.java  SeriesReducer.java  SeriesReducer2.java
Voxel2Gcode/src/core/sorter/: AngleDistXComparator.java  SortPoint.java
Voxel2Gcode/src/gcode/: GCodeBlock.java  GCodeCommand.java  GCodeGenerator.java  GCodeMovementCommands.java  GCodeProperties.java  Material.java
Voxel2Gcode/src/gcode/stateMachines/: EndState.java  ErrorState.java  EventType.java  FilamentControlStateMachine.java  FreeMove.java  Initial.java  NextSlice.java  PrepareAndPrinting.java  PrepareFreeMove.java  Printing.java  State.java  StateType.java
Voxel2Gcode/src/imageProcessing/: BoundaryDetector.java  DistanceTransform.java  Geometry.java  Morphology.java
Voxel2Gcode/src/imageProcessing/ccl/: ConnectComponent.java  ImageLabel.java  MatrixComponents.java
Voxel2Gcode/src/imageProcessing/graph/: AdjacencyType.java  Edge.java  EdgeType.java  GcodeGraph.java  Vertex.java
Voxel2Gcode/src/imageProcessing/thinning/: Point.java  Skeleton.java  Thinning.java
Voxel2Gcode/src/utils/: Display.java  GCodeUtils.java  GeometryUtils.java  GraphUtils.java  GridUtils.java  ImageUtils.java  Point.java  Point2D.java  Point3D.java  RamerDouglasPeuckerFilter.java
Voxel2GcodeGUI/: .classpath  .project  build.fxbuild  pom.xml
Voxel2GcodeGUI/application/application/src/core/reducer/: SeriesReducer.java
Voxel2GcodeGUI/application/src/core/: IO.java  Image.java  ImageInfo.java  Main.java  MainGuiClass.java
Voxel2GcodeGUI/application/src/core/gui/: Main.java
Voxel2GcodeGUI/application/src/core/reducer/: EpsilonHelper.java  Line.java  Point.java  PointImpl.java  SeriesReducer2.java
Voxel2GcodeGUI/application/src/core/sorter/: AngleDistXComparator.java  SortPoint.java
Voxel2GcodeGUI/application/src/gcode/: GCodeBlock.java  GCodeCommand.java  GCodeGenerator.java  GCodeMovementCommands.java  GCodeProperties.java  Material.java
Voxel2GcodeGUI/application/src/gcode/stateMachines/: EndState.java  ErrorState.java  EventType.java  FilamentControlStateMachine.java  FreeMove.java  Initial.java  NextSlice.java  PrepareAndPrinting.java  PrepareFreeMove.java  Printing.java  State.java  StateType.java
Voxel2GcodeGUI/application/src/imageProcessing/: BoundaryDetector.java  DistanceTransform.java  Geometry.java  Morphology.java
Voxel2GcodeGUI/application/src/imageProcessing/ccl/: ConnectComponent.java  ImageLabel.java  MatrixComponents.java
Voxel2GcodeGUI/application/src/imageProcessing/graph/: Edge.java  EdgeType.java  GcodeGraph.java  Vertex.java
Voxel2GcodeGUI/application/src/imageProcessing/thinning/: Point.java  Skeleton.java  Thinning.java
Voxel2GcodeGUI/application/src/utils/: Display.java  GCodeUtils.java  GeometryUtils.java  GraphUtils.java  GridUtils.java  ImageUtils.java  Point.java  Point2D.java  Point3D.java  RamerDouglasPeuckerFilter.java
simplify-java-master/: .project
(+6 files in other folders)
